APP_ENV=local
AD_FREE=false

# HOST & PORT
BE_HOST=http://localhost
BE_PORT=3000
FE_HOST=http://localhost
FE_PORT=3001
FE_AD_FREE_HOST=http://localhost

# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=mongo
MONGO_USERNAME=mongo
MONGO_PASSWORD=password
MONGO_INITDB_ROOT_USER=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# Telegram
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# API KEY
API_SECRET=
